<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Artisyn"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="35dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/labelFreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center Frequency: 2000"
            android:layout_marginTop="16dp"
            />

        <SeekBar
            android:id="@+id/sliderFreq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:thumb="@android:drawable/alert_light_frame"
            android:progress="20"
            android:max="160"/>
        <TextView
            android:id="@+id/labelQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q Factor: 10"
            android:layout_marginTop="16dp"
            />

        <SeekBar
            android:id="@+id/sliderQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:thumb="@android:drawable/alert_light_frame"
            android:progress="975"
            android:max="975"/>
        <TextView
            android:id="@+id/labelBands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bands: 8"
            android:layout_marginTop="16dp"
            />

        <SeekBar
            android:id="@+id/sliderBands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:thumb="@android:drawable/alert_light_frame"
            android:progress="6"
            android:max="6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/labelC"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Theme:"
                />
            <Spinner
                android:id="@+id/labelColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_start_scan"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_start_scan_text"/>
        <TextView
            android:id="@+id/labelScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Device"
            android:layout_marginStart="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_connect"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_connect_text"/>
        <TextView
            android:id="@+id/labelConn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnected"
            android:layout_marginStart="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_write"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_write_text"/>
        <TextView
            android:id="@+id/labelWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data"
            android:layout_marginStart="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_mode"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_mode_text"/>
        <TextView
            android:id="@+id/labelMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:layout_marginStart="30dp"
            />
    </LinearLayout>

</LinearLayout>