<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    android:foregroundGravity="center_vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text="Artisyn"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@color/gray"
        android:textColor="@color/white"
        android:textSize="100px"
        />
    <TextView
        android:id="@+id/labelVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:layout_marginTop="16dp"
        />

    <SeekBar
        android:id="@+id/sliderVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:thumb="@android:drawable/alert_light_frame"
        android:max="100"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:foregroundGravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="1000px"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/labelSlider1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slider 1" />

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="1000px"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:rotation="0">

                    <SeekBar
                        android:id="@+id/slider1"
                        android:layout_width="800px"
                        android:layout_height="1000px"
                        android:layout_gravity="center"
                        android:max="100"
                        android:rotation="270"
                        android:thumb="@android:drawable/alert_light_frame"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="1000px"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/labelSlider2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slider 2" />

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="1000px"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:rotation="0">

                    <SeekBar
                        android:id="@+id/slider2"
                        android:layout_width="800px"
                        android:layout_height="1000px"
                        android:layout_gravity="center"
                        android:max="100"
                        android:rotation="270"
                        android:thumb="@android:drawable/alert_light_frame" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="1000px"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/labelSlider3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slider 3" />

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="1000px"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:rotation="0">

                    <SeekBar
                        android:id="@+id/slider3"
                        android:layout_width="800px"
                        android:layout_height="1000px"
                        android:layout_gravity="center"
                        android:max="100"
                        android:rotation="270"
                        android:thumb="@android:drawable/alert_light_frame"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="1000px"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelSlider4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slider 4" />

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="1000px"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:rotation="0">

                    <SeekBar
                        android:id="@+id/slider4"
                        android:layout_width="800px"
                        android:layout_height="1000px"
                        android:layout_gravity="center"
                        android:max="100"
                        android:rotation="270"
                        android:thumb="@android:drawable/alert_light_frame"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="1000px"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/labelSlider5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slider 5" />

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="1000px"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:rotation="0">

                    <SeekBar
                        android:id="@+id/slider5"
                        android:layout_width="800px"
                        android:layout_height="1000px"
                        android:layout_gravity="center"
                        android:max="100"
                        android:rotation="270"
                        android:thumb="@android:drawable/alert_light_frame"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="1000px"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/labelSlider6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slider 6" />

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="1000px"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:rotation="0">

                    <SeekBar
                        android:id="@+id/slider6"
                        android:layout_width="800px"
                        android:layout_height="1000px"
                        android:layout_gravity="center"
                        android:max="100"
                        android:rotation="270"
                        android:thumb="@android:drawable/alert_light_frame"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="1000px"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/labelSlider7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slider 7" />

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="1000px"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:rotation="0">

                    <SeekBar
                        android:id="@+id/slider7"
                        android:layout_width="800px"
                        android:layout_height="1000px"
                        android:layout_gravity="center"
                        android:max="100"
                        android:rotation="270"
                        android:thumb="@android:drawable/alert_light_frame"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="1000px"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/labelSlider8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slider 8" />

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="1000px"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:rotation="0">

                    <SeekBar
                        android:id="@+id/slider8"
                        android:layout_width="800px"
                        android:layout_height="1000px"
                        android:layout_gravity="center"
                        android:max="100"
                        android:rotation="270"
                        android:thumb="@android:drawable/alert_light_frame"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="1000px"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/labelSlider9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slider 9" />

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="1000px"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:rotation="0">

                    <SeekBar
                        android:id="@+id/slider9"
                        android:layout_width="800px"
                        android:layout_height="1000px"
                        android:layout_gravity="center"
                        android:max="100"
                        android:rotation="270"
                        android:thumb="@android:drawable/alert_light_frame"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="1000px"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelSlider10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slider 10" />

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="1000px"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:rotation="0">

                    <SeekBar
                        android:id="@+id/slider10"
                        android:layout_width="800px"
                        android:layout_height="1000px"
                        android:layout_gravity="center"
                        android:max="100"
                        android:rotation="270"
                        android:thumb="@android:drawable/alert_light_frame"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="1000px"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/labelSlider11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slider 11" />

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="1000px"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:rotation="0">

                    <SeekBar
                        android:id="@+id/slider11"
                        android:layout_width="800px"
                        android:layout_height="1000px"
                        android:layout_gravity="center"
                        android:max="100"
                        android:rotation="270"
                        android:thumb="@android:drawable/alert_light_frame"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="1000px"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/labelSlider12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slider 12" />

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="1000px"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:rotation="0">

                    <SeekBar
                        android:id="@+id/slider12"
                        android:layout_width="800px"
                        android:layout_height="1000px"
                        android:layout_gravity="center"
                        android:max="100"
                        android:rotation="270"
                        android:thumb="@android:drawable/alert_light_frame"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Submit" />
</LinearLayout>
</ScrollView>